{
  "KafkaConfiguration": {
    "Brokers": "marx-petprojects.westeurope.cloudapp.azure.com:9092",
    "Topic": "applicationlogs-test",
    "ConsumerGroupId": "LogAggregatorGroup" 
  },

  "ElasticConfiguration": {
    "AppLogsIndex": "logs-applicationlogs-test",
    "Address": "http://bubaloo-petproject.westeurope.cloudapp.azure.com:9200"
  },

  "ConsulStoreConfiguration": {
    "Platform": "micro-transactions",
    "Environment": "localhost",
    "ServiceName": "log-aggregator"
  },

  "ConsulClientConfiguration": {
    "Address": "http://consul01-petprojects.westeurope.cloudapp.azure.com:8500",
    "ClientTimeoutMs": 15000000
  },

  "ConsulWatcherConfiguration": {
    "BlockingQueryTimeoutMs": 10000000,
    "DelayBetweenFailedRequestsMs": 2000
  },

  "Logging": {
    "LogLevel": "Information",
    "PeriodMs": 10,
    "BatchSizeLimit": 50,
    "LogType": "LogAggregator" 
  } 
}
