{
  "ElasticEndpoint": "",
  "IndexName": "",
  "Brokers": "",
  "Topic": "",

  "ConsulStoreConfiguration:Platform": "",
  "ConsulStoreConfiguration:Environment": "",
  "ConsulStoreConfiguration:ServiceName": "",

  "ConsulClientConfiguration:Address": "",
  "ConsulClientConfiguration:ClientTimeoutMs": 15000000,

  "ConsulWatcherConfiguration:BlockingQueryTimeoutMs": 10000000,
  "ConsulWatcherConfiguration:DelayBetweenFailedRequestsMs": 2000
}
